.container {
    flex: 1;
    width: 100%;
  
    display: flex;
    flex-direction: column;
    gap: 0.5rem;
  }

.title_box{
    display: flex;
    gap: 0.5rem;
    margin-bottom: 1rem;
    justify-content: space-between;
    align-items: center;
}

.title {
    position: relative;
    top: 4px;
    font-size: var(--text-xl);
    font-weight: var(--font-weight-bold);
  }

.search_input {
    width: 15rem;
    position: relative;
}

.icon_search_box {
    position: absolute;
    top: 50%;
    transform: translateY(-50%);
    right: 1rem;
    cursor: pointer;
}
  
.icon_search {
    color: var(--color-black);
}
  
.plan_container {
    box-sizing: border-box;
    padding: 1rem 0;
    flex: 1;
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    gap: 1rem;
}

@media (max-width: 800px) {
    .plan_container{
        grid-template-columns: repeat(3, 1fr);
    }
}

@media (max-width: 600px) {
    .plan_container{
        grid-template-columns: repeat(2, 1fr);
    }
}
.footer {
    padding-top: 1rem;
    align-self: center;
  }